#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 29 16:18:38 2017
# Process ID: 18000
# Current directory: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_lmb_bram_2_synth_1
# Command line: vivado.exe -log mb_system_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_system_lmb_bram_2.tcl
# Log file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_lmb_bram_2_synth_1/mb_system_lmb_bram_2.vds
# Journal file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_lmb_bram_2_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_system_lmb_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 354.238 ; gain = 144.398
INFO: [Synth 8-638] synthesizing module 'mb_system_lmb_bram_2' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_lmb_bram_2/synth/mb_system_lmb_bram_2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'mb_system_lmb_bram_2' (11#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_lmb_bram_2/synth/mb_system_lmb_bram_2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:55 ; elapsed = 00:02:03 . Memory (MB): peak = 554.426 ; gain = 344.586
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:55 ; elapsed = 00:02:03 . Memory (MB): peak = 554.426 ; gain = 344.586
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 690.598 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:12 ; elapsed = 00:02:22 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:12 ; elapsed = 00:02:22 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:22 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:14 ; elapsed = 00:02:25 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:25 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:42 ; elapsed = 00:02:53 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Timing Optimization : Time (s): cpu = 00:02:42 ; elapsed = 00:02:53 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Technology Mapping : Time (s): cpu = 00:02:42 ; elapsed = 00:02:53 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished IO Insertion : Time (s): cpu = 00:02:43 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Renaming Generated Instances : Time (s): cpu = 00:02:43 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:43 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Renaming Generated Ports : Time (s): cpu = 00:02:43 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Handling Custom Attributes : Time (s): cpu = 00:02:44 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
Finished Renaming Generated Nets : Time (s): cpu = 00:02:44 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    32|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:44 ; elapsed = 00:02:54 . Memory (MB): peak = 690.598 ; gain = 480.758
synth_design: Time (s): cpu = 00:02:39 ; elapsed = 00:02:49 . Memory (MB): peak = 696.758 ; gain = 420.309
