#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 29 16:25:22 2017
# Process ID: 10384
# Current directory: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_clk_wiz_1_1_synth_1
# Command line: vivado.exe -log mb_system_clk_wiz_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_system_clk_wiz_1_1.tcl
# Log file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_clk_wiz_1_1_synth_1/mb_system_clk_wiz_1_1.vds
# Journal file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_clk_wiz_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_system_clk_wiz_1_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 355.094 ; gain = 145.465
INFO: [Synth 8-638] synthesizing module 'mb_system_clk_wiz_1_1' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_clk_wiz_1_1/mb_system_clk_wiz_1_1.v:70]
INFO: [Synth 8-638] synthesizing module 'mb_system_clk_wiz_1_1_clk_wiz' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_clk_wiz_1_1/mb_system_clk_wiz_1_1_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'mb_system_clk_wiz_1_1_clk_wiz' (4#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_clk_wiz_1_1/mb_system_clk_wiz_1_1_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'mb_system_clk_wiz_1_1' (5#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_clk_wiz_1_1/mb_system_clk_wiz_1_1.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 392.473 ; gain = 182.844
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 392.473 ; gain = 182.844
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 606.695 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 606.695 ; gain = 397.066
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 606.695 ; gain = 397.066
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 606.695 ; gain = 397.066
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 606.695 ; gain = 397.066
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 606.695 ; gain = 397.066
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 627.734 ; gain = 418.105
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 627.734 ; gain = 418.105
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 637.414 ; gain = 427.785
get_clocks: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.328 ; gain = 349.945
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1011.328 ; gain = 735.176
