#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jun 29 16:17:46 2017
# Process ID: 11520
# Current directory: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_ilmb_bram_if_cntlr_2_synth_1
# Command line: vivado.exe -log mb_system_ilmb_bram_if_cntlr_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_system_ilmb_bram_if_cntlr_2.tcl
# Log file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_ilmb_bram_if_cntlr_2_synth_1/mb_system_ilmb_bram_if_cntlr_2.vds
# Journal file: D:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.runs/mb_system_ilmb_bram_if_cntlr_2_synth_1\vivado.jou
#-----------------------------------------------------------
source mb_system_ilmb_bram_if_cntlr_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 353.234 ; gain = 143.023
INFO: [Synth 8-638] synthesizing module 'mb_system_ilmb_bram_if_cntlr_2' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_ilmb_bram_if_cntlr_2/synth/mb_system_ilmb_bram_if_cntlr_2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'mb_system_ilmb_bram_if_cntlr_2' (4#1) [d:/Project/OSP/microblaze_based_hight_crypto_soc/vivado/vivado.srcs/sources_1/bd/mb_system/ip/mb_system_ilmb_bram_if_cntlr_2/synth/mb_system_ilmb_bram_if_cntlr_2.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 392.613 ; gain = 182.402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 392.613 ; gain = 182.402
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 667.512 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     6|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 667.512 ; gain = 457.301
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 681.086 ; gain = 404.121
